FROM            amazonlinux:latest
MAINTAINER      Lance Seidman <lance@titan.io>

RUN             yum -y update && \
                yum -y install curl-devel amazon-linux-extras make nasm libpng-dev gcc gcc-c++ automake libtool aclocal pkg-config git make gcc

RUN             git clone https://github.com/pooler/cpuminer

RUN             cd cpuminer && \
                ./autogen.sh && \
                ./configure && \
                make

WORKDIR         /cpuminer
ENTRYPOINT      ["./minerd"]
USER		ec2-user
